{
	"name": "avenos",
	"private": true,
	"type": "module",
	"workspaces": [
		"ARCHIVE/*",
		"libs/*",
		"docs",
		"app"
	],
	"scripts": {
		"dev": "bun --env-file=.env run dev:aven-website",
		"dev:aven-website": "bun --env-file=.env --filter @avenos/aven-website dev",
		"dev:app": "bun --env-file=.env run --cwd app dev",
		"dev:app:all": "bun --env-file=.env ./scripts/dev-app-all.ts",
		"dev:app:mac": "bun --env-file=.env ./scripts/dev-app-macos.ts",
		"dev:app:ios": "bun --env-file=.env ./scripts/dev-app-ios.ts",
		"dev:app:linux": "bun --env-file=.env ./scripts/dev-app-linux.ts",
		"clean:app:rust": "bun ./scripts/clean-app-tauri-target.ts",
		"verify:aven-db": "bash ./scripts/verify-aven-db-gates.sh",
		"dev:p2p-signal": "bun ./scripts/p2p-signal.ts --foreground",
		"dev:app2x:mac": "bun --env-file=.env ./scripts/dev-two-instances.ts",
		"dev:app2x:linux": "bun --env-file=.env ./scripts/dev-two-instances.ts",
		"build:app:linux": "bun run --cwd app tauri:build:linux",
		"release:app:all": "bun ./scripts/release-app.ts all",
		"release:app:mac": "bun ./scripts/release-app.ts mac",
		"release:app:ios": "bun ./scripts/release-app.ts ios",
		"fetch:webcm": "bun run ./scripts/fetch-webcm.ts",
		"dev:all": "concurrently -k -c auto -n site,app \"bun run dev:aven-website\" \"bun run --cwd app dev\"",
		"dev:ocr-example": "bun --env-file=.env --filter @avenos/ocr-example dev",
		"build": "bun --env-file=.env --filter @avenos/aven-website build",
		"preview": "bun --env-file=.env --filter @avenos/aven-website preview",
		"check": "bun --env-file=.env --filter @avenos/aven-website check",
		"prepare": "bun --env-file=.env --filter @avenos/aven-website prepare",
		"lint": "bunx biome check .",
		"lint:fix": "bunx biome check --write .",
		"format": "bunx biome format --write .",
		"deploy:relay-fly": "bun ./scripts/deploy-relay-fly.ts",
		"derive:relay-pubkey": "bun ./scripts/derive-relay-pubkey.ts",
		"migrate:relay-env": "bun ./scripts/migrate-relay-seed-to-env.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"concurrently": "^9.2.1"
	}
}
