{
	"name": "@avenos/aven-vibes",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"description": "Catalog of vibe-coded mini apps (single-file HTML) for @avenos/aven-vibe-sandbox.",
	"main": "./src/registry.ts",
	"types": "./src/registry.ts",
	"exports": {
		".": "./src/registry.ts"
	},
	"scripts": {
		"build": "bun -e \"console.log('@avenos/aven-vibes: static HTML, no build step')\""
	}
}
