{
	"name": "@avenos/aven-git",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"description": "The per-user self-hosted git layer: a headless Gitea lifecycle (install-lock, scripted admin + token, REST-only operation) that the app drives as a pure remote client.",
	"scripts": {
		"up": "./gitea-dev.sh up",
		"smoke": "./gitea-dev.sh smoke",
		"down": "./gitea-dev.sh down",
		"wipe": "./gitea-dev.sh wipe"
	}
}
