{
	"name": "@avenos/aven-ceo",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "bun --env-file=../../.env x --bun vite dev",
		"dev:local": "JAZZ_DEV_USE_LOCAL=1 bun --env-file=../../.env x --bun vite dev",
		"build:vibe-sandbox": "bun --cwd=../../libs/vibe-app-sandbox run build",
		"build": "bun run build:vibe-sandbox && bun --env-file=../../.env x --bun vite build",
		"preview": "bun --env-file=../../.env x --bun vite preview",
		"prepare": "bunx --bun svelte-kit sync || echo ''",
		"check": "bunx --bun svelte-kit sync && bunx --bun svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "bunx --bun svelte-kit sync && bunx --bun svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.4",
		"@types/dompurify": "^3.2.0",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.4",
		"typescript": "^6.0.2",
		"vite": "^8.0.7",
		"vite-plugin-singlefile": "^2.3.0"
	},
	"dependencies": {
		"@avenos/vibe-app-sandbox": "workspace:*",
		"@avenos/vibe-apps": "workspace:*",
		"isomorphic-dompurify": "^3.12.0",
		"jazz-tools": "^2.0.0-alpha.45",
		"marked": "^18.0.3",
		"tinfoil": "^1.1.4",
		"zod": "^4.4.2"
	}
}
