{
	"compilerOptions": {
		"target": "ES2024",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"types": ["node"],
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["app.ts", "index.ts", ".flue/**/*.ts"],
	"exclude": ["dist"]
}
